bag 1   parent -1   edge_count 15   edges [[6, 10, 12], [4, 5, 12], [8, 10, 12], [1, 2, 4], [6, 7, 9], [4, 5, 9], [1, 2, 3], [3, 10, 11], [4, 9, 10], [1, 7, 8], [2, 6, 7], [1, 5, 11], [4, 7, 11], [5, 6, 7], [1, 2, 12]] \{1, 2, 12\}, \{1, 2, 3\}, \{1, 2, 4\}, \{1, 5, 11\}, \{1, 7, 8\}, \{2, 6, 7\}, \{3, 10, 11\}, \{4, 5, 12\}, \{4, 5, 9\}, \{4, 7, 11\}, \{4, 9, 10\}, \{5, 6, 7\}, \{6, 10, 12\}, \{6, 7, 9\}, \{8, 10, 12\}

bag 1   parent -1   edge_count 10   edges [[4, 5, 12], [6, 7, 9], [1, 2, 3], [4, 9, 10], [1, 7, 8], [2, 6, 7], [1, 5, 11], [4, 7, 11], [5, 6, 7], [1, 2, 12]] \{1, 2, 12\}, \{1, 2, 3\}, \{1, 5, 11\}, \{1, 7, 8\}, \{2, 6, 7\}, \{4, 5, 12\}, \{4, 7, 11\}, \{4, 9, 10\}, \{5, 6, 7\}, \{6, 7, 9\}
bag 2   parent 1   edge_count 3   edges [[6, 10, 12], [8, 10, 12], [3, 10, 11]] \{3, 10, 11\}, \{6, 10, 12\}, \{8, 10, 12\}
bag 3   parent 1   edge_count 2   edges [[1, 2, 4], [4, 5, 9]] \{1, 2, 4\}, \{4, 5, 9\}

bag 1   parent -1   edge_count 4   edges [[4, 5, 12], [2, 6, 7], [6, 7, 9], [1, 5, 11]] \{1, 5, 11\}, \{2, 6, 7\}, \{4, 5, 12\}, \{6, 7, 9\}
bag 2   parent 1   edge_count 6   edges [[6, 10, 12], [8, 10, 12], [3, 10, 11], [4, 9, 10], [1, 2, 3], [1, 7, 8]] \{1, 2, 3\}, \{1, 7, 8\}, \{3, 10, 11\}, \{4, 9, 10\}, \{6, 10, 12\}, \{8, 10, 12\}
bag 3   parent 1   edge_count 2   edges [[1, 2, 4], [4, 5, 9]] \{1, 2, 4\}, \{4, 5, 9\}
bag 4   parent 1   edge_count 1   edges [[4, 7, 11]] \{4, 7, 11\}
bag 5   parent 1   edge_count 1   edges [[1, 2, 12]] \{1, 2, 12\}
bag 6   parent 1   edge_count 1   edges [[5, 6, 7]] \{5, 6, 7\}

bag 1   parent -1   edge_count 4   edges [[4, 5, 12], [2, 6, 7], [6, 7, 9], [1, 5, 11]] \{1, 5, 11\}, \{2, 6, 7\}, \{4, 5, 12\}, \{6, 7, 9\}
bag 2   parent 1   edge_count 5   edges [[6, 10, 12], [3, 10, 11], [4, 9, 10], [1, 2, 3], [1, 7, 8]] \{1, 2, 3\}, \{1, 7, 8\}, \{3, 10, 11\}, \{4, 9, 10\}, \{6, 10, 12\}
bag 3   parent 1   edge_count 2   edges [[1, 2, 4], [4, 5, 9]] \{1, 2, 4\}, \{4, 5, 9\}
bag 4   parent 1   edge_count 1   edges [[4, 7, 11]] \{4, 7, 11\}
bag 5   parent 1   edge_count 1   edges [[1, 2, 12]] \{1, 2, 12\}
bag 6   parent 1   edge_count 1   edges [[5, 6, 7]] \{5, 6, 7\}
bag 7   parent 2   edge_count 1   edges [[8, 10, 12]] \{8, 10, 12\}

c best score  5
c BAG 1 -1 4
c BAG 2 1 5
c BAG 3 1 2
c BAG 4 1 1
c BAG 5 1 1
c BAG 6 1 1
c BAG 7 2 1
s htd 7 5 12 15
b 1 1 2 4 5 6 7 9 11 12
b 2 1 2 3 4 6 7 8 9 10 11 12
b 3 1 2 4 5 9
b 4 4 7 11
b 5 1 2 12
b 6 5 6 7
b 7 8 10 12
1 2
1 3
1 4
1 5
1 6
2 7
w 1 9 1
w 1 6 1
w 1 13 1
w 1 4 1
w 2 14 1
w 2 7 1
w 2 11 1
w 2 1 1
w 2 5 1
w 3 2 1
w 3 8 1
w 4 10 1
w 5 3 1
w 6 12 1
w 7 15 1
